{{- if or .Values.fees.server.enabled .Values.fees.processor.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.fees.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.awsAccountId }}:role/{{ .Values.fees.serviceAccount.role }}@{{ .Release.Namespace }}
{{- end }}
