DB_NAME=example-processor
DB_PASS=postgres
DB_USER=postgres
DB_PORT=23800
GQL_PORT=4351
DB_HOST=db # when running locally, use db because that is the name of the docker container in the root docker-compose file

ARCHIVE_GATEWAY_URL=https://archive-explorer.dev.aventus.network/graphql

# PROCESSOR_PROMETHEUS_PORT=3000
# PROCESSOR_RANGE_FROM=2778314
# PROCESSOR_RANGE_TO=2788314
# PROCESSOR_BATCH_SIZE=10000
CHAIN_URL=wss://public-rpc.dev.aventus.network/