DB_NAME=asset-processor
DB_PASS=postgres
DB_USER=postgres
DB_PORT=5432
GQL_PORT=4351
DB_HOST=localhost
CHAIN_URL="wss://chain-internal.dev.truth-network.io/"
ARCHIVE_GATEWAY_URL=http://localhost:4351/graphql

# PROCESSOR_PROMETHEUS_PORT=3000
# PROCESSOR_RANGE_FROM=2778314
# PROCESSOR_RANGE_TO=2788314
# PROCESSOR_BATCH_SIZE=10000