{{- if or .Values.archive.gateway.enabled .Values.archive.explorer.enabled .Values.archive.ingest.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.archive.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.awsAccountId }}:role/{{ .Values.archive.serviceAccount.role }}@{{ .Release.Namespace }}
{{- end }}
